<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChessModelStoreContainer" CdmEntityContainer="ChessEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ChessModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Position_ID" ColumnName="Position_ID" />
          <ScalarProperty Name="Match_ID" ColumnName="Match_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="ChessModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="PiecePositions" ColumnName="PiecePositions" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="ChessModel.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="IsPlayed" ColumnName="IsPlayed" />
          <ScalarProperty Name="IsRated" ColumnName="IsRated" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Black_ID" ColumnName="Black_ID" />
          <ScalarProperty Name="White_ID" ColumnName="White_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moves">
      <EntityTypeMapping TypeName="ChessModel.Move">
        <MappingFragment StoreEntitySet="Moves">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Piece" ColumnName="Piece" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MoveNumber" ColumnName="MoveNumber" />
          <ScalarProperty Name="WhitePlayed" ColumnName="WhitePlayed" />
          <ScalarProperty Name="Position_ID" ColumnName="Position_ID" />
          <ScalarProperty Name="Match_ID" ColumnName="Match_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ChessModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="PiecePositions" ColumnName="PiecePositions" />
          <ScalarProperty Name="WhiteIsPlaying" ColumnName="WhiteIsPlaying" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="ChessModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChessModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="PlayingRating" ColumnName="PlayingRating" />
          <ScalarProperty Name="ProblemRating" ColumnName="ProblemRating" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="IsRated" ColumnName="IsRated" />
          <ScalarProperty Name="RatingFrom" ColumnName="RatingFrom" />
          <ScalarProperty Name="RatingTo" ColumnName="RatingTo" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="Gain" ColumnName="Gain" />
          <ScalarProperty Name="CultureInfo" ColumnName="CultureInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSolutions">
      <EntityTypeMapping TypeName="ChessModel.UserSolution">
        <MappingFragment StoreEntitySet="UserSolution">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurrentMove" ColumnName="CurrentMove" />
          <ScalarProperty Name="NumberOfAttempts" ColumnName="NumberOfAttempts" />
          <ScalarProperty Name="IsSolved" ColumnName="IsSolved" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>